import 'package:equatable/equatable.dart';
import 'package:flutter/material.dart';
import 'package:intl/intl.dart';

part 'event.dart';
part 'school.dart';
part 'consultant.dart';
part 'promo.dart';
part 'news.dart';
part 'user.dart';
part 'elearning.dart';
part 'product.dart';
part 'inbox.dart';
part 'facilities.dart';
part 'activities.dart';
part 'elearningmaterial.dart';
part 'varian.dart';
part 'seller.dart';
part 'ulasan.dart';
part 'loan.dart';
part 'transaction.dart';
part 'setupdatetime.dart';
part 'psycological.dart';
part 'schedule.dart';
part 'children.dart';
part 'notifications.dart';
