import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:yukskolah/src/models/models.dart';
import 'package:yukskolah/src/shared/shared.dart';
import 'package:get/get.dart';
import 'package:yukskolah/src/extension/extensions.dart';

part 'productbutton.dart';
part 'schoolcard.dart';
part 'ratingstars.dart';
part 'consultantcard.dart';
part 'promocard.dart';
part 'newscard.dart';
part 'customtabbar.dart';
part 'customtabbarchildren.dart';
part 'elearningcard.dart';
part 'notificationcard.dart';
part 'shoppingcard.dart';
part 'customsidebar.dart';
part 'inboxlistitem.dart';
part 'facilitiescard.dart';
part 'activitiescard.dart';
part 'elearningmaterialcard.dart';
part 'loancard.dart';
part 'transactioncard.dart';
part 'childrencard.dart';
part 'consultationcard.dart';
part 'psycologicalcard.dart';
part 'schedulecard.dart';
