import 'dart:async';
import 'dart:math';

import 'package:carousel_slider/carousel_slider.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:get/get.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:intl/intl.dart';
import 'package:material_design_icons_flutter/material_design_icons_flutter.dart';
import 'package:yukskolah/src/bloc/blocs.dart';
import 'package:yukskolah/src/models/models.dart';
import 'package:yukskolah/src/shared/shared.dart';
import 'package:provider/provider.dart';
import 'package:yukskolah/src/ui/widgets/widgets.dart';
import 'package:yukskolah/src/extension/extensions.dart';

part 'wrapper.dart';
part 'splashpage.dart';
part 'mainpage.dart';
part 'homepage.dart';
part 'newspage.dart';
part 'inboxpage.dart';
part 'cartpage.dart';
part 'accountpage.dart';
part 'eventpage.dart';
part 'schoolpage.dart';
part 'promopage.dart';
part 'generalpage.dart';
part 'elearningpage.dart';
part 'shoppingpage.dart';
part 'promodetailpage.dart';
part 'newsdetailpage.dart';
part 'notificationpage.dart';
part 'eventdetailpage.dart';
part 'constultationpage.dart';
part 'chatpage.dart';
part 'loanpage.dart';
part 'schooldetailpage.dart';
part 'seeallschoolpage.dart';
part 'schoolinformationpage.dart';
part 'schoolregistrationpage.dart';
part 'accountdetailpage.dart';
part 'elearningmaterialpage.dart';
part 'elearningdetailpage.dart';
part 'shoppingdetailpage.dart';
part 'loanapage.dart';
part 'loanbpage.dart';
part 'loancpage.dart';
part 'loandpage.dart';
part 'loanepage.dart';
part 'loanfpage.dart';
part 'loangpage.dart';
part 'loanhpage.dart';
part 'loanipage.dart';
part 'loanjpage.dart';
part 'loankpage.dart';
part 'loanlpage.dart';
part 'loanresultpage.dart';
part 'changepasswordpage.dart';
part 'wishlistpage.dart';
part 'childrenpage.dart';
part 'transactionpage.dart';
part 'transactionhistorypage.dart';
